NEXT_PUBLIC_SUPABASE_URL=https://uhnwjohnehlzzcivldme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobndqb2huZWhsenpjaXZsZG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NDAyMTcsImV4cCI6MjA1MTMxNjIxN30.hecSK3sPTIl9QpwWRjMmY26PU7sb5PNb-ZsMruoRH7c

CLOUDINARY_API_KEY=545893215152818
CLOUDINARY_API_SECRET=vtluPjdVTQfxsJRvYyE1HSh1zII
CLOUDINARY_URL=cloudinary://545893215152818:vtluPjdVTQfxsJRvYyE1HSh1zII@dxofnjbcz
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxofnjbcz